<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/contact.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@400;700&family=Merriweather:wght@700&family=Ubuntu+Condensed&display=swap" rel="stylesheet">

    <link rel="icon" href="styles/assets/img/logo.svg" type="image/x-icon">

    <title>Contact Us | Viva La Rosa</title>
  </head>
  <body class="d-flex flex-column min-vh-100">
    <nav class="navbar mt-md-5 ms-md-5 navbar-expand-md navbar-light" role="navigation">
      <div class="container-fluid">
        <a class="navbar-brand nav-link-anim" href="index.html">
            <img src="styles/assets/img/logo.svg" height="85px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav text-end">
            <a class="nav-link me-md-4 nav-link-anim" href="index.html">HOME</a>
            <a class="nav-link me-md-4 nav-link-anim" aria-current="page" href="showcase.html">SHOWCASE</a>
            <a class="nav-link me-md-4 nav-link-anim" href="shop.html">SHOP</a>
            <a class="nav-link active nav-link-anim" aria-current="page" href="contact.html">CONTACT US</a>
          </div>
        </div>
      </div>
    </nav>

    
    <div class="container">
        <div class="row" align="center">
            <p class="h1">CONTACT US</p>
            <p class="h1-p">Have any questions? We'd love to hear them.</p>
        </div>
        <div class="row justify-content-center mt-4" align="center">
            <div class="col-md-5 mb-5 mb-md-0">
                <div class="contact-bg py-5">
                    <p class="h3">Customer Care</p>
                    <p class="h1-p">Contact one of our representatives right now.</p>
                    <a href="#" class="btn btn-lg mt-4 px-md-5 py-md-3">LIVE CHAT</a>
                </div>
            </div>
            <div class="col-md-5 mt-5 mt-md-0">
              <div class="contact-bg py-5">
                <p class="h3">Write Us</p>
                <p class="h1-p">Send an email to our support team.</p>
                <a href="mailto:support@vivalarosa.com" class="btn btn-lg mt-4 px-md-5 py-md-3">SEND EMAIL</a>
            </div>
            </div>
        </div>
    </div>


    <footer class="footer text-center text-lg-start mt-5 mt-md-auto">
      <div class="text-center p-2">
        © 2022 Copyright: Mihail Dimitrov, Ilia Tsanev, Victorya Ulyamova, Stela Bobokova
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>