<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/index.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@400;700&family=Merriweather:wght@700&family=Ubuntu+Condensed&display=swap" rel="stylesheet">

    <link rel="icon" href="styles/assets/img/logo.svg" type="image/x-icon">

    <title>Home | Viva La Rosa</title>
  </head>
  <body class="d-flex flex-column min-vh-100">
    <nav class="navbar mt-md-5 ms-md-5 navbar-expand-md navbar-light" role="navigation">
      <div class="container-fluid">
        <a class="navbar-brand nav-link-anim" href="index.html">
            <img src="styles/assets/img/logo.svg" height="85px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav text-end">
            <a class="nav-link active me-md-4 nav-link-anim" aria-current="page" href="index.html">HOME</a>
            <a class="nav-link me-md-4 nav-link-anim" aria-current="page" href="showcase.html">SHOWCASE</a>
            <a class="nav-link me-md-4 nav-link-anim" href="shop.html">SHOP</a>
            <a class="nav-link nav-link-anim" href="contact.html">CONTACT US</a>
          </div>
        </div>
      </div>
    </nav>


    <div class="container mt-5">
      <div class="row align-items-center">
        <div class="col-md-4 order-2 order-md-1">
            <p class="h2">VIVA</p>
            <p class="h1">LA ROSA</p>
            <a href="showcase.html" class="btn btn-lg mt-4 px-md-5 py-md-3">SELECT YOUR ROSES</a>
          </div>
        <div class="col-md-8 order-1 order-md-2" align="center">
          <img class="my-5 my-md-0 rhombus-parent">
        </div>
      </div>
    </div>


    <footer class="footer text-center text-lg-start mt-5 mt-md-auto">
      <div class="text-center p-2">
        © 2022 Copyright: Mihail Dimitrov, Ilia Tsanev, Victorya Ulyamova, Stela Bobokova
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>