<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/shop.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@400;700&family=Merriweather:wght@700&family=Ubuntu+Condensed&display=swap" rel="stylesheet">

    <link rel="icon" href="styles/assets/img/logo.svg" type="image/x-icon">

    <title>Shop | Viva La Rosa</title>
  </head>
  <body class="d-flex flex-column min-vh-100">
    <nav class="navbar mt-md-5 ms-md-5 navbar-expand-md navbar-light" role="navigation">
      <div class="container-fluid">
        <a class="navbar-brand nav-link-anim" href="index.html">
            <img src="styles/assets/img/logo.svg" height="85px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav text-end">
            <a class="nav-link me-md-4 nav-link-anim" href="index.html">HOME</a>
            <a class="nav-link me-md-4 nav-link-anim" aria-current="page" href="showcase.html">SHOWCASE</a>
            <a class="nav-link active me-md-4 nav-link-anim" aria-current="page" href="shop.html">SHOP</a>
            <a class="nav-link nav-link-anim" href="contact.html">CONTACT US</a>
          </div>
        </div>
      </div>
    </nav>

    
    <div class="container">
      <div class="row">
        <div class="row" align="center">
          <p class="h1">CART</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
          <div class="cart-bg py-5 px-5" align="center">
            <img src="styles/assets/img/shopping-cart.png" class="mb-4" height="100px">
            <div align="left">
              <p class="h3">Product(s): </p>
              <p class="h3">Total: </p>
            </div>
          </div>
        </div>
        <div class="col-sm-3"></div>
      </div>
    </div>


    <footer class="footer text-center text-lg-start mt-5 mt-md-auto">
      <div class="text-center p-2">
        © 2022 Copyright: Mihail Dimitrov, Ilia Tsanev, Victorya Ulyamova, Stela Bobokova
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>