<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/showcase.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@400;700&family=Merriweather:wght@700&family=Ubuntu+Condensed&display=swap" rel="stylesheet">

    <link rel="icon" href="styles/assets/img/logo.svg" type="image/x-icon">

    <title>Showcase | Viva La Rosa</title>
  </head>
  <body class="d-flex flex-column min-vh-100">
    <nav class="navbar mt-md-5 ms-md-5 navbar-expand-md navbar-light" role="navigation">
      <div class="container-fluid">
        <a class="navbar-brand nav-link-anim" href="index.html">
            <img src="styles/assets/img/logo.svg" height="85px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav text-end">
            <a class="nav-link me-md-4 nav-link-anim" href="index.html">HOME</a>
            <a class="nav-link active me-md-4 nav-link-anim" aria-current="page" href="showcase.html">SHOWCASE</a>
            <a class="nav-link me-md-4 nav-link-anim" href="shop.html">SHOP</a>
            <a class="nav-link nav-link-anim" href="contact.html">CONTACT US</a>
          </div>
        </div>
      </div>
    </nav>


    <div class="container">
        <div class="row" align="center">
            <p class="h1 mb-4">SHOWCASE</p>
            <div class="col-md-12">
                <div class="ratio ratio-16x9" align="center">
                    <iframe class="frame" src="https://www.youtube.com/embed/_4FYqD10cA0" title="Roses" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="row mt-5" align="center">
            <div class="col-md-3">
                <img src="styles/assets/roses/pink-rose.png" class="img-fluid">
                <p class="h1-p" style="color: black;">Pink Rose</p>
            </div>
            <div class="col-md-3">
                <img src="styles/assets/roses/red-rose.png" class="img-fluid">
                <p class="h1-p" style="color: black;">Red Rose</p>
            </div>
            <div class="col-md-3">
                <img src="styles/assets/roses/orange-rose.png" class="img-fluid">
                <p class="h1-p" style="color: black;">Orange Rose</p>
            </div>
            <div class="col-md-3">
                <img src="styles/assets/roses/yellow-rose.png" class="img-fluid">
                <p class="h1-p" style="color: black;">Yellow Rose</p>
            </div>
        </div>
        <div class="row mt-5" align="center">
            <div class="col-md-3">
                <img src="styles/assets/roses/black-rose.png" class="img-fluid">
                <p class="h1-p" style="color: black;">Black Rose</p>
            </div>
            <div class="col-md-3">
                <img src="styles/assets/roses/golden-rose.png" class="img-fluid">
                <p class="h1-p" style="color: black;">Golden Rose</p>
            </div>
            <div class="col-md-3">
                <img src="styles/assets/roses/purple-rose.png" class="img-fluid">
                <p class="h1-p" style="color: black;">Purple Rose</p>
            </div>
            <div class="col-md-3">
                <img src="styles/assets/roses/rainbow-rose.png" class="img-fluid">
                <p class="h1-p" style="color: black;">Rainbow Rose</p>
            </div>
        </div>
    </div>


    <footer class="footer text-center text-lg-start mt-5 mt-md-auto">
      <div class="text-center p-2">
        © 2022 Copyright: Mihail Dimitrov, Ilia Tsanev, Victorya Ulyamova, Stela Bobokova
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>